.gifts {
  margin-top: 200px;
  display: flex;
  justify-content: center;
}
.gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}
.ribbons {
  display: flex;
  justify-content: center;
}
.ribbon {
  width: 45px;
  height: 45px;
  box-shadow: 0px 0px 0px 10px #1aa8fc inset;
}
.ribbon.left {
  border-radius: 100% 100% 0px 100%;
}
.ribbon.right {
  border-radius: 100% 100% 100% 0px;
}
.gift_box_top {
  height: 28px;
  width: 150px;
  background: #ff7d6d;
}
.gift_ribbon_left {
  height: 55px;
  width: 15px;
  margin-left: 13px;
  position: absolute;
  background: #28c9ff;
  top: 240px;
  z-index: 10;
}
.gift_ribbon_left:after {
  border-width: 9px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #ff8168;
  z-index: 11;
  position: absolute;
  content: "";
  bottom: 0px;
}
.gift_bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gift_box_bottom {
  background: #ff8168;
  height: 102px;
  width: 136px;
}
.gift_box_bottom_top {
  height: 5px;
  width: 136px;
  background: #dd4b4c;
}
.gift_ribbon_center {
  width: 2px;
  position: absolute;
  top: 240px;
  background: #1cadfe;
  height: 140px;
  border-right: 6px solid #28C9FF;
  border-left: 6px solid #28C9FF;
  z-index: 10;
  transition: all 0.3s ease-in-out;
}
.giftcard {
  border-radius: 5px;
  border: 1px solid;
  background: #fff;
  padding: 10px;
  width: 80px;
  font-size: 15px;
  font-family: sans-serif;
  color: #ff3f48;
  top: 290px;
  position: absolute;
  line-height: 26px;
  z-index: -1;
  text-align: center;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.3s;
}

.gift:hover .gift_ribbon_left {
  height: 32px;
  top: 60px;
}
.gift:hover .gift_ribbon_center {
  height: 102px;
  top: 278px;
}
.gift:hover .gift_top {
  margin-top: -180px;
}
.gift:hover .gift_bottom {
  margin-top: 180px;
}
.gift:hover .giftcard {
  top: 100px;
}

#gift_2 .gift_ribbon_left {
  background: #e65df5;
}
#gift_2 .gift_ribbon_left:after {
  border-bottom-color: #ffd24f
}
#gift_2 .gift_ribbon_center {
  background: #db3bec;
  border-color: #e65df5;
}
#gift_2 .ribbon {
  box-shadow: 0px 0px 0px 10px #db3bec inset;
}
#gift_2 .gift_box_top {
  background: #ffd24f;
}
#gift_2 .gift_box_bottom {
  background: #ffd24f;
}
#gift_2 .gift_box_bottom_top {
  background: #daaa1e;
}
#gift_2 .giftcard {
  color: #daaa1e;
}

#gift_3 .gift_ribbon_left {
  background: #f9920f;
}
#gift_3 .gift_ribbon_left:after {
  border-bottom-color: #0bd000;
}
#gift_3 .gift_ribbon_center {
  background: #e48000;
  border-color: #f9920f;
}
#gift_3 .ribbon {
  box-shadow: 0px 0px 0px 10px #e48000 inset;
}
#gift_3 .gift_box_top {
  background: #0bd000;
}
#gift_3 .gift_box_bottom {
  background: #0bd000;
}
#gift_3 .gift_box_bottom_top {
  background: #109a08;
}
#gift_3 .giftcard {
  color: #109a08;
}
